name: Push Nuget Package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    name: Update NuGet 
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Setup .NET 6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
          
      - name: Prepare Directory.Build.props Settings
        run: |
          DIRECTORY_BUILD_PROPS=$(cat << EOF
          <Project>
            <PropertyGroup>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <PublishPackage>true</PublishPackage>
                <PackagePublishType>local</PackagePublishType>
                <PackagePublishLocalLocation>M:\Development\Nuget\Packages</PackagePublishLocalLocation>
                <VersionPrefix>1.0.3</VersionPrefix>
            </PropertyGroup>
          </Project>
          EOF
          )
          echo "DIRECTORY_BUILD_PROPS<<EOF" >> $GITHUB_ENV
          echo "$DIRECTORY_BUILD_PROPS" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          
      - name: Build solution and generate NuGet package
        run: |  
          del Directory.Build.props
          echo ${{ env.DIRECTORY_BUILD_PROPS }} >> Directory.Build.props
          cd .\BuildSdk
          dotnet build -c Release
          dotnet pack -c Release -o packages\ --include-source --include-symbols --no-build 
      - name: Install NuGet client
        uses: nuget/setup-nuget@v1
        
      - name: Add private GitHub registry to NuGet
        run: dotnet nuget add source --username byCrookie --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name UploadBuildSdkToGithub "https://nuget.pkg.github.com/byCrookie/index.json"
        
      - name: Push generated package to GitHub registry
        run: nuget push .\BuildSdk\packages\*.nupkg -ApiKey ${{ secrets.GITHUB_TOKEN }} -Source "UploadBuildSdkToGithub" -SkipDuplicate
